.blocker{
    position: fixed;
    left: 0;
    top: 0;
    color: white;
    background-color: black;
    height: 100%;
    width: 100%;
    text-align: center;
    animation-fill-mode: forwards;
    z-index: 100;
}
.blocker h1{
    font-family: "Pixelated MS Sans Serif";
    font-size: 96px;
    margin-top: 17.5vh;
}
.databox{
    padding-left: calc(100vw - 75vw);
    padding-right: calc(100vw - 75vw);
    padding-bottom: 1%;
}
.animateExit{
    animation: blockerBeGone 1.5s ease-out forwards;
}
@keyframes blockerBeGone {
	30% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-200vh);
	}
}
.databox textarea{
    width: calc(50vw - 25px);
    height: 175px;
    overflow: hidden;
    text-overflow: ellipsis;
    resize: none;
}
html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: silver;
}
.gridDetails{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 96vh;
    width: 100%;
}
.Options .window,.Overview .window{
    height:100%;
}
.title-bar-heading{
    height: 2vh;
}
/*Popup window background to dim it*/
.background-window{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.312);
    z-index: 99;
    visibility: hidden;
}

/*MAKE SURE THAT EVERY POPUP WINDOW HAS THIS PROPERTY*/
#CreditsPopup, #SaveDataPopup{
    position: absolute;
    left: calc(100vw - 50vw - 250px);
    top: calc(100vh - 80vh)
}

/*This is to make a window have two seperate columns*/
.split{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.PublicSector{
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
}
.PolicySector{
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
}
.Options{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}
.Overview{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}
.Media{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}
.Census{
    grid-row: 3 / span 1;
    grid-column: 2 / span 2;
}
.PrivateSector{
    grid-row: 1 / span 3;
    grid-column: 5 / span 1;
}
.gridDetails .window{
    width: 20vw;
    height:100%
}
.Census .window, .PolicySector .window{
    width: 100%;
    height: 100%
}
@media only screen and (max-width: 800px) {
    .gridDetails{    
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        height: calc(30vw * 14);
    }
    /*1*/
    .Overview{
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    /*2,3,4*/
    .PolicySector{
        grid-row: 2 / span 3;
        grid-column: 1 / span 1;
    }
    /*5,6*/   
    .PublicSector{
        grid-row: 5 / span 2;
        grid-column: 1 / span 1;        
    }
    /*7*/
    .Media{
        grid-row: 7 / span 1;
        grid-column: 1 / span 1;
    }
    /*8*/
    .Census{
        grid-row: 8 / span 1;
        grid-column: 1 / span 1; 
    }
    /*14*/
    .Options{
        grid-row: 14 / span 1;
        grid-column: 1 / span 1;
    }
    .gridDetails .window{
        width: 100vw;
    }
}

.revenue{
    color: green;
}
.cost{
    color: red;
}